1
00:00:01,635 --> 00:00:04,169
It's, like,
the best one they make,

2
00:00:04,171 --> 00:00:06,271
I just can't get it to work.
             I'll figure it out.

3
00:00:06,273 --> 00:00:09,842
  It streams HD video straight
to your phone while it's flying.

4
00:00:09,844 --> 00:00:11,176
                           Nice.

5
00:00:11,178 --> 00:00:13,278
                  Where were you
              when I was single?

6
00:00:16,017 --> 00:00:18,984
    Okay, we should leave in
 about an hour. You all packed?

7
00:00:18,986 --> 00:00:21,153
  Uh, yeah, I just need to throw
   in a few last minute things--

8
00:00:21,155 --> 00:00:23,255
               you know, makeup,
             underwear, clothes.

9
00:00:24,025 --> 00:00:25,891
          If your bathroom floor

10
00:00:25,893 --> 00:00:27,960
           counts as a carry-on,
                  you're packed.

11
00:00:29,063 --> 00:00:30,529
Leonard,
have you ever given

12
00:00:30,531 --> 00:00:31,897
a high school
commencement speech before?

13
00:00:31,899 --> 00:00:33,866
  Nope. It's pretty exciting.

14
00:00:33,868 --> 00:00:36,035
       Aren't you afraid
       of being blinded?

15
00:00:36,037 --> 00:00:38,003
    How would I be blinded?

16
00:00:38,005 --> 00:00:39,671
  At the end of the ceremony,

17
00:00:39,673 --> 00:00:42,074
     all the students throw
 those pointy hats in the air.

18
00:00:43,344 --> 00:00:44,910
 It's all pomp and circumstance

19
00:00:44,912 --> 00:00:47,346
  until someone loses an eye.

20
00:00:47,348 --> 00:00:48,914
     I'll take my chances.

21
00:00:48,916 --> 00:00:50,182
                           Fine.

22
00:00:50,184 --> 00:00:51,583
           I wonder if they make

23
00:00:51,585 --> 00:00:53,619
                 "I told you so"
               cards in braille.

24
00:00:55,556 --> 00:00:57,189
       Look, the problem
   with commencement speeches

25
00:00:57,191 --> 00:00:59,258
    is that they're boring.

26
00:00:59,260 --> 00:01:01,427
        Ooh, do you own
       a T-shirt cannon?

27
00:01:02,396 --> 00:01:04,363
Why would he own
a T-shirt cannon?

28
00:01:04,365 --> 00:01:06,398
I don't know. Why do I own one?

29
00:01:07,501 --> 00:01:09,001
I think it's really nice

30
00:01:09,003 --> 00:01:10,502
that you're sharing
this experience with Penny.

31
00:01:10,504 --> 00:01:12,171
                   Mm, I thought
                     it'd be fun

32
00:01:12,173 --> 00:01:14,006
              to show her my old
               stomping grounds.

33
00:01:14,008 --> 00:01:17,076
   I even know the exact spot
  where they used to stomp me.

34
00:01:18,079 --> 00:01:19,611
                   Well, now you
                  get to go back

35
00:01:19,613 --> 00:01:21,013
                 as a successful
                      scientist.

36
00:01:21,015 --> 00:01:23,048
With a beautiful girl
on your arm.

37
00:01:23,050 --> 00:01:26,018
       And a pointy hat sticking
            out of your eyeball.

38
00:01:26,020 --> 00:01:29,521
      ♪ Our whole universe
  was in a hot, dense state ♪

39
00:01:29,523 --> 00:01:32,891
 ♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

40
00:01:32,893 --> 00:01:34,460
  ♪ The Earth began to cool ♪

41
00:01:34,462 --> 00:01:37,096
♪ The autotrophs began to drool,
 Neanderthals developed tools ♪

42
00:01:37,098 --> 00:01:39,731
     ♪ We built the Wall ♪
   ♪<i> We built the pyramids</i> ♪

43
00:01:39,733 --> 00:01:42,367
   ♪ Math, Science, History,
    unraveling the mystery ♪

44
00:01:42,369 --> 00:01:44,236
       ♪ That all started
       with a big bang ♪

45
00:01:44,238 --> 00:01:46,105
           ♪<i> Bang!</i> ♪

46
00:01:52,546 --> 00:01:54,613
                   How'd you get
                  ready so fast?

47
00:01:54,615 --> 00:01:56,081
Oh, I pack light.

48
00:01:56,083 --> 00:01:57,649
Once, I got through
an entire spring break

49
00:01:57,651 --> 00:01:59,818
with nothing
but a long T-shirt and a belt.

50
00:02:01,655 --> 00:02:02,921
Why did you need a belt?

51
00:02:02,923 --> 00:02:05,891
                  It's called an
                   evening look.

52
00:02:05,893 --> 00:02:08,093
              I've never been to
              New Jersey before.

53
00:02:08,095 --> 00:02:10,162
  It gets a bad rap from shows

54
00:02:10,164 --> 00:02:12,131
       like<i> Jersey Shore </i>
      and<i> Real Housewives.</i>

55
00:02:12,133 --> 00:02:13,665
So it's not
really like that?

56
00:02:13,667 --> 00:02:15,734
             No, it's like that.

57
00:02:16,971 --> 00:02:18,670
       Well, I'm excited
      to show you around.

58
00:02:18,672 --> 00:02:20,739
       You think we'll have time
   to visit your mom over there?

59
00:02:20,741 --> 00:02:23,809
Yes. We'll also have time to put
my junk in a garlic press,

60
00:02:23,811 --> 00:02:26,311
but I'm not
doing that either.

61
00:02:26,313 --> 00:02:29,014
         (phone chimes)

62
00:02:29,016 --> 00:02:30,649
             Uh-oh.

63
00:02:30,651 --> 00:02:32,284
      I just got an alert.

64
00:02:32,286 --> 00:02:33,519
                    Our flight's
                  been canceled.

65
00:02:33,521 --> 00:02:34,620
What?

66
00:02:34,622 --> 00:02:35,921
                Yeah, looks like
             there's a big storm

67
00:02:35,923 --> 00:02:37,623
          all up the East Coast.

68
00:02:37,625 --> 00:02:39,424
        Well, can we get
      on another airline?

69
00:02:39,426 --> 00:02:40,826
               I don't think so.

70
00:02:40,828 --> 00:02:41,927
         So, that's it?

71
00:02:41,929 --> 00:02:43,028
        We're not going?

72
00:02:43,030 --> 00:02:45,364
                    I guess not.
(scoffs)

73
00:02:45,366 --> 00:02:46,431
       Well, that sucks.

74
00:02:46,433 --> 00:02:47,599
                           Yeah.

75
00:02:47,601 --> 00:02:48,634
                I worked hard on
               that speech, too.

76
00:02:48,636 --> 00:02:50,936
  Oh. You could tell it to me.

77
00:02:50,938 --> 00:02:52,671
                  Oh, thank you,
                   but I'm okay.

78
00:02:52,673 --> 00:02:53,972
         Are you sure?

79
00:02:53,974 --> 00:02:55,774
           I could pretend I'm a
         high school cheerleader

80
00:02:55,776 --> 00:02:57,709
       who can't control herself
         around esteemed alumni.

81
00:03:00,047 --> 00:03:02,047
        Greetings, distinguished
                   cheerleaders.

82
00:03:02,049 --> 00:03:04,283
Ooh!

83
00:03:05,686 --> 00:03:08,053
         Okay, the WiFi extender
         is on, the camera's on,

84
00:03:08,055 --> 00:03:09,488
                 they're both on
               the same network;

85
00:03:09,490 --> 00:03:10,856
                    we should be
               getting an image.

86
00:03:10,858 --> 00:03:13,125
  All I see is a black screen.

87
00:03:13,127 --> 00:03:14,726
     And my own reflection.

88
00:03:16,230 --> 00:03:17,129
          I look sad.

89
00:03:19,633 --> 00:03:21,233
                 Maybe we should
                 recalibrate it.

90
00:03:21,235 --> 00:03:22,901
All right.
                       Step one:

91
00:03:22,903 --> 00:03:24,970
          rapidly flip
     the calibration switch

92
00:03:24,972 --> 00:03:26,872
       from the fully up
  to the fully down positions

93
00:03:26,874 --> 00:03:28,707
    for at least ten times.

94
00:03:28,709 --> 00:03:31,643
It actually says "at least"?

95
00:03:31,645 --> 00:03:33,145
                           Yeah.

96
00:03:33,147 --> 00:03:34,846
Why would they say "at least"?

97
00:03:34,848 --> 00:03:36,148
Is it ten toggles?

98
00:03:36,150 --> 00:03:38,050
Is it 100 toggles? You know?

99
00:03:38,052 --> 00:03:39,918
Is it 1,000 toggles?

100
00:03:39,920 --> 00:03:41,887
10,000 toggles?
100,000 toggles?

101
00:03:41,889 --> 00:03:44,256
                        Sheldon!

102
00:03:44,258 --> 00:03:47,159
You see where
I'm going with this.

103
00:03:47,161 --> 00:03:49,394
            Just flip the switch

104
00:03:49,396 --> 00:03:52,497
   until the lights on the drone
         change to solid yellow.

105
00:03:52,499 --> 00:03:54,700
All right,
that seems simple enough.

106
00:03:54,702 --> 00:03:57,769
Initiating calibration sequence.

107
00:03:57,771 --> 00:03:59,738
One, two, three, four,

108
00:03:59,740 --> 00:04:03,508
five, six, seven,
eight, nine, ten.

109
00:04:06,113 --> 00:04:09,481
Well, I suppose ten
is technically "at least ten."

110
00:04:11,518 --> 00:04:14,186
But they're still getting
at least one angry letter.

111
00:04:16,590 --> 00:04:19,024
                    Now I rotate
                 it horizontally

112
00:04:19,026 --> 00:04:22,961
        on its center axis until
          the lights turn green.

113
00:04:22,963 --> 00:04:25,030
Initiating rotation sequence.

114
00:04:27,101 --> 00:04:30,002
Don't look at me, initiate.

115
00:04:33,240 --> 00:04:34,906
                           Oh...
What does red
and yellow mean?

116
00:04:34,908 --> 00:04:36,408
                    It means the
             calibration failed.

117
00:04:36,410 --> 00:04:37,909
          We have to start over.

118
00:04:37,911 --> 00:04:38,944
Oh. Very well.

119
00:04:38,946 --> 00:04:41,747
          Reinitiating
     calibration sequence.

120
00:04:41,749 --> 00:04:43,649
     One, two, three, four,

121
00:04:43,651 --> 00:04:47,019
five, six,
seven, eight, nine, ten...

122
00:04:49,390 --> 00:04:52,024
...eleven.

123
00:04:53,460 --> 00:04:56,895
       It's a good thing
   I didn't send that letter.

124
00:04:59,767 --> 00:05:01,833
     (Skype ringtone plays)

125
00:05:03,003 --> 00:05:05,604
  Mm. Hello, Daddy. What's up?

126
00:05:05,606 --> 00:05:07,906
  Not much, just wanted to see
      how my son's doing.

127
00:05:07,908 --> 00:05:09,908
     Very well, thank you.

128
00:05:09,910 --> 00:05:12,010
      Are you still dating
      that dermatologist?

129
00:05:12,012 --> 00:05:14,746
       If you could feel
      how soft my skin is,

130
00:05:14,748 --> 00:05:17,449
   you wouldn't have to ask.

131
00:05:17,451 --> 00:05:20,585
 Oh, and there's something else
      I wanted to ask you.

132
00:05:20,587 --> 00:05:24,790
Why did you spend a month's rent
     on a toy helicopter?!

133
00:05:24,792 --> 00:05:28,593
Oh, you're where that bill goes.

134
00:05:28,595 --> 00:05:31,763
     I'm tired of indulging
    your foolish lifestyle.

135
00:05:31,765 --> 00:05:33,265
     It's time you learned
        responsibility.

136
00:05:33,267 --> 00:05:34,933
        And the only way
       to teach you that

137
00:05:34,935 --> 00:05:36,268
 is to cut off your allowance.

138
00:05:36,270 --> 00:05:38,103
         No, Daddy, no!

139
00:05:38,105 --> 00:05:40,339
  There are lots of other ways
  to teach me responsibility.

140
00:05:40,341 --> 00:05:42,007
 I know, you can give me an egg

141
00:05:42,009 --> 00:05:44,776
  and make me take care of it
          for a week!

142
00:05:44,778 --> 00:05:46,978
    No, my mind is made up.

143
00:05:46,980 --> 00:05:48,380
         Starting now,
      you're on your own.

144
00:05:48,382 --> 00:05:52,217
          But, Daddy,
  I-I miss my family so much,

145
00:05:52,219 --> 00:05:54,486
     and with you and Mummy
       getting a divorce,

146
00:05:54,488 --> 00:05:56,188
     I feel sad and empty.

147
00:05:56,190 --> 00:05:57,989
Buying a little toy

148
00:05:57,991 --> 00:06:00,659
       every now and then
    helps me fill that void.

149
00:06:00,661 --> 00:06:02,994
        So while I can't
       hug you every day,

150
00:06:02,996 --> 00:06:04,529
   flying that helicopter...

151
00:06:04,531 --> 00:06:05,864
      I'm cutting you off.

152
00:06:05,866 --> 00:06:09,801
       Just to be clear,
  financially or mid-sentence?

153
00:06:12,573 --> 00:06:14,139
       No red and yellow,

154
00:06:14,141 --> 00:06:15,540
              no red and yellow.

155
00:06:16,343 --> 00:06:17,376
Yay!
                     It's green!

156
00:06:17,378 --> 00:06:18,977
We did it!

157
00:06:18,979 --> 00:06:20,245
Oh!

158
00:06:20,247 --> 00:06:24,750
God, if it's this much fun to
rotate, imagine when we fly it.

159
00:06:24,752 --> 00:06:27,486
   Okay, now all I have to do
    is rotate it vertically

160
00:06:27,488 --> 00:06:30,822
   until the lights turn off.

161
00:06:30,824 --> 00:06:32,524
                         Oh, no!
Oh!

162
00:06:32,526 --> 00:06:35,727
                      All right,
                playtime's over.

163
00:06:35,729 --> 00:06:37,329
                      Let's open
                   this baby up.

164
00:06:37,331 --> 00:06:39,698
 Won't that void the warranty?

165
00:06:39,700 --> 00:06:43,869
   Sheldon, I have a master's
     degree in engineering.

166
00:06:43,871 --> 00:06:47,239
        I wipe my bottom
        with warranties.

167
00:06:48,575 --> 00:06:50,242
     Except for AppleCare.

168
00:06:50,244 --> 00:06:52,978
      That pays for itself
        in the long run.

169
00:06:55,516 --> 00:06:56,348
              Hi.

170
00:06:56,350 --> 00:06:57,749
      Hey, where'd you go?

171
00:06:57,751 --> 00:07:00,852
  I got you a little something
        to cheer you up.

172
00:07:00,854 --> 00:07:01,853
            Really?

173
00:07:01,855 --> 00:07:03,422
        Sex last night,
    pancakes this morning--

174
00:07:03,424 --> 00:07:06,091
Am I dying?
                      (chuckles)

175
00:07:06,093 --> 00:07:08,894
                   Just open it.

176
00:07:08,896 --> 00:07:09,895
        A cap and gown?

177
00:07:09,897 --> 00:07:11,730
 Why do I need a cap and gown?

178
00:07:11,732 --> 00:07:14,699
     Because you are giving
   your commencement speech.

179
00:07:14,701 --> 00:07:15,700
  What are you talking about?

180
00:07:15,702 --> 00:07:16,968
 I called your old high school

181
00:07:16,970 --> 00:07:20,405
 and convinced them to let you
  give your speech over Skype.

182
00:07:20,407 --> 00:07:21,406
            Really?

183
00:07:21,408 --> 00:07:22,574
        That's amazing!

184
00:07:22,576 --> 00:07:24,609
   And you gave me the robes
         to give it in.

185
00:07:24,611 --> 00:07:25,811
           Thank you.

186
00:07:25,813 --> 00:07:26,812
    Yeah, now about those--

187
00:07:26,814 --> 00:07:28,280
       uh, they came from
        a costume shop,

188
00:07:28,282 --> 00:07:30,816
     and all they had left
       was sexy graduate,

189
00:07:30,818 --> 00:07:31,883
                      so they...

190
00:07:31,885 --> 00:07:34,653
    might be a little short.

191
00:07:34,655 --> 00:07:37,489
        Short and sexy,
     that's my wheelhouse.

192
00:07:37,491 --> 00:07:39,057
                           Yeah!

193
00:07:47,968 --> 00:07:51,236
Boy, oh, boy,
that's a lot of pieces.

194
00:07:51,238 --> 00:07:53,071
            You know
    what they all do, right?

195
00:07:53,073 --> 00:07:55,273
        Yes, of course.

196
00:07:55,275 --> 00:07:56,741
            What about this one?

197
00:07:56,743 --> 00:07:59,511
           Well, I...
      how familiar are you

198
00:07:59,513 --> 00:08:02,013
       with miniaturized
   integrated logic circuits?

199
00:08:02,015 --> 00:08:02,981
           Not very.

200
00:08:02,983 --> 00:08:04,149
        That right there
       is a miniaturized

201
00:08:04,151 --> 00:08:05,217
   integrated logic circuit.

202
00:08:08,956 --> 00:08:10,622
                     So, can you
                 get it working?

203
00:08:10,624 --> 00:08:13,291
  I'm an MIT-trained engineer.

204
00:08:13,293 --> 00:08:15,794
     I've built components
     for the space station.

205
00:08:15,796 --> 00:08:19,331
   I thought the zero-gravity
      toilet didn't work.

206
00:08:19,333 --> 00:08:20,999
        It worked fine,

207
00:08:21,001 --> 00:08:24,002
    it just wasn't designed
     for Russian cosmonauts

208
00:08:24,004 --> 00:08:26,605
  and their potato-based diet.

209
00:08:26,607 --> 00:08:28,206
           Hey, guys.

210
00:08:28,208 --> 00:08:29,774
Hey.
                          Hello.

211
00:08:29,776 --> 00:08:31,676
I have to return the helicopter.
          My father...

212
00:08:31,678 --> 00:08:34,779
       What did you do?!

213
00:08:36,049 --> 00:08:37,182
              Well, don't worry.

214
00:08:37,184 --> 00:08:38,650
                 He went to MIT.

215
00:08:38,652 --> 00:08:40,385
   He can solve any problem,

216
00:08:40,387 --> 00:08:43,788
as long as it doesn't originate
   in a Russian man's colon.

217
00:08:50,230 --> 00:08:52,030
I don't freaking
believe this!

218
00:08:52,032 --> 00:08:53,298
           Relax, it'll be fine.

219
00:08:53,300 --> 00:08:55,066
No, you have to put
this back together

220
00:08:55,068 --> 00:08:56,902
right now,
so I can return it!

221
00:08:56,904 --> 00:08:58,570
      You can't return it.

222
00:08:58,572 --> 00:09:01,540
    Howard wiped his bottom
       with the warranty.

223
00:09:01,542 --> 00:09:03,308
             What?!

224
00:09:03,310 --> 00:09:05,076
    I think metaphorically.

225
00:09:05,078 --> 00:09:07,379
   But he was in the bathroom
          for a while.

226
00:09:09,883 --> 00:09:11,182
 Howard, my father cut me off.

227
00:09:11,184 --> 00:09:12,918
  I have to get my money back
           for this!

228
00:09:12,920 --> 00:09:14,052
           Calm down.

229
00:09:14,054 --> 00:09:15,320
             Okay.

230
00:09:15,322 --> 00:09:17,222
      Okay, you're right.

231
00:09:17,224 --> 00:09:19,190
  It's time for me to step up

232
00:09:19,192 --> 00:09:20,926
    and take responsibility
          for my life.

233
00:09:22,029 --> 00:09:23,161
           Be a man.

234
00:09:25,732 --> 00:09:28,767
         Hello, Mummy.

235
00:09:28,769 --> 00:09:30,235
         Hello, Rajesh.

236
00:09:30,237 --> 00:09:32,170
     What a nice surprise.

237
00:09:32,172 --> 00:09:33,238
        Well, I've been
      thinking about you.

238
00:09:33,240 --> 00:09:34,406
       How are you doing?

239
00:09:34,408 --> 00:09:36,074
     Are you happy, Mummy?

240
00:09:36,777 --> 00:09:38,777
  Such a sweet boy for asking.

241
00:09:38,779 --> 00:09:42,914
  Can't believe you come from
the poison seed of your father.

242
00:09:42,916 --> 00:09:45,216
     Well, I like to think
    I take mostly after you.

243
00:09:45,218 --> 00:09:46,851
Anyway,
speaking of Daddy,

244
00:09:46,853 --> 00:09:49,187
      I had a very strange
     conversation with him.

245
00:09:49,189 --> 00:09:51,389
   He said he couldn't afford
    to send me money anymore

246
00:09:51,391 --> 00:09:53,725
           because of
    his active social life.

247
00:09:53,727 --> 00:09:58,129
      What does that mean,
     "active social life"?

248
00:09:58,131 --> 00:09:59,698
 Well, let's not talk about him

249
00:09:59,700 --> 00:10:01,967
    or whatever shenanigans
  he may or may not be up to.

250
00:10:01,969 --> 00:10:03,201
     Let's talk about you.

251
00:10:03,203 --> 00:10:06,304
     Rajesh, is your father
        seeing someone?

252
00:10:06,306 --> 00:10:07,973
   All I know, Mummy, is that

253
00:10:07,975 --> 00:10:11,142
 he's a single wealthy doctor,
   and now, for some reason,

254
00:10:11,144 --> 00:10:14,312
        there's no money
      for your little boy.

255
00:10:16,049 --> 00:10:18,617
    Well, however much money
  your father was giving you,

256
00:10:18,619 --> 00:10:19,818
      I'll give you more.

257
00:10:19,820 --> 00:10:21,820
 Thank you, Mummy, I love you!

258
00:10:21,822 --> 00:10:23,788
           (quietly):
   Helicopters for everybody!

259
00:10:26,159 --> 00:10:28,660
     What's taking so long?

260
00:10:28,662 --> 00:10:30,228
     LEONARD: I don't think
      this is gonna work.

261
00:10:30,230 --> 00:10:31,296
        Just let me see.

262
00:10:37,004 --> 00:10:39,638
       Sweetie, you know
you're supposed to wear clothes

263
00:10:39,640 --> 00:10:41,239
 underneath a graduation gown.

264
00:10:41,241 --> 00:10:43,341
  A: surprised you know that.

265
00:10:44,444 --> 00:10:47,612
        B: I wanted to look like
        a sexy graduate for you.

266
00:10:47,614 --> 00:10:48,613
Oh.

267
00:10:48,615 --> 00:10:49,781
         Well, you do.

268
00:10:49,783 --> 00:10:51,282
                  Oh. Thank you.

269
00:10:51,284 --> 00:10:52,917
Yeah.

270
00:10:52,919 --> 00:10:55,687
   You're gonna be on Skype;
they're not gonna see your legs.

271
00:10:55,689 --> 00:10:57,756
   Well, I'm gonna go put on
    some pants just in case.

272
00:10:57,758 --> 00:11:00,325
       But I have to say,
     this is very freeing.

273
00:11:00,327 --> 00:11:02,293
           (chuckles)

274
00:11:02,295 --> 00:11:05,597
  Add a belt and I'll take you
        someplace nice.

275
00:11:05,599 --> 00:11:06,598
              Oh.

276
00:11:06,600 --> 00:11:08,667
         Done and done.

277
00:11:15,175 --> 00:11:17,509
         Okay, I think
     I've narrowed it down

278
00:11:17,511 --> 00:11:20,478
       to a faulty pin on
the onboard communication chip.

279
00:11:20,480 --> 00:11:23,348
        Very impressive.

280
00:11:23,350 --> 00:11:25,183
           You know, when you're
                 done with that,

281
00:11:25,185 --> 00:11:28,053
     can you look at this?

282
00:11:29,356 --> 00:11:31,723
 It doesn't make smoke anymore.

283
00:11:31,725 --> 00:11:33,825
       One toy at a time.

284
00:11:33,827 --> 00:11:35,160
           Mm. Sorry.

285
00:11:35,162 --> 00:11:36,661
  Ah, maybe it's for the best.

286
00:11:36,663 --> 00:11:38,830
    I hear locomotive smoke

287
00:11:38,832 --> 00:11:42,801
 is the second leading cause of
 death among train aficionados.

288
00:11:42,803 --> 00:11:44,169
What's the first one?

289
00:11:44,171 --> 00:11:46,237
                        Suicide.

290
00:11:46,239 --> 00:11:47,739
             Wrong.

291
00:11:47,741 --> 00:11:49,040
            Obesity.

292
00:11:51,178 --> 00:11:53,244
  I have the tool you wanted.

293
00:11:53,246 --> 00:11:54,679
                      Thank you.

294
00:11:54,681 --> 00:11:56,581
You guys don't have
to go to the trouble.

295
00:11:56,583 --> 00:11:57,916
I'm back in the money now;

296
00:11:57,918 --> 00:11:59,317
I can just buy
another helicopter.

297
00:11:59,319 --> 00:12:00,385
   It's not about the money.

298
00:12:00,387 --> 00:12:01,820
 It's about solving a problem.

299
00:12:01,822 --> 00:12:03,221
 It's why I became an engineer.

300
00:12:03,223 --> 00:12:05,690
    It's what I like to do,
  it's what I'm trained to do.

301
00:12:05,692 --> 00:12:07,759
                  It's who I am.

302
00:12:07,761 --> 00:12:10,495
       Oh, look at you--
the little engineer that could.

303
00:12:12,332 --> 00:12:14,232
       Why don't you just
       call tech support?

304
00:12:14,234 --> 00:12:17,068
                           Hey!
              Whoa!
Not cool!

305
00:12:17,070 --> 00:12:18,269
             What?

306
00:12:18,271 --> 00:12:19,771
            There's two kinds of
           people in this world:

307
00:12:19,773 --> 00:12:21,372
                  those who call
                    tech support

308
00:12:21,374 --> 00:12:24,743
   and those who make fun of the
   people who call tech support.

309
00:12:24,745 --> 00:12:26,277
      I call tech support
         all the time.

310
00:12:26,279 --> 00:12:27,612
                          Ha-ha!
     You call tech support!

311
00:12:27,614 --> 00:12:29,314
What a baby!

312
00:12:30,450 --> 00:12:33,351
And now, for our
commencement address,

313
00:12:33,353 --> 00:12:35,854
           one of our
   most distinguished alumni,

314
00:12:35,856 --> 00:12:40,792
    noted Caltech physicist
    Dr. Leonard Hofstadter.

315
00:12:44,598 --> 00:12:46,965
    Members of the faculty,
           students,

316
00:12:46,967 --> 00:12:49,701
      I'm excited to speak
         to you today.

317
00:12:49,703 --> 00:12:51,136
   I can't help but remember

318
00:12:51,138 --> 00:12:53,204
         the last time
   I was in this auditorium.

319
00:12:53,206 --> 00:12:54,639
Two guys from the lacrosse team

320
00:12:54,641 --> 00:12:58,109
        played keep-away
    with my asthma inhaler.

321
00:12:58,111 --> 00:13:01,579
        But enough about
      my ten-year reunion.

322
00:13:01,581 --> 00:13:04,215
I'd also like
to take a moment

323
00:13:04,217 --> 00:13:06,217
to thank
my beautiful fiancée

324
00:13:06,219 --> 00:13:07,719
for to helping make
this speech possible,

325
00:13:07,721 --> 00:13:09,654
even though weather
nearly prevented it.

326
00:13:09,656 --> 00:13:12,257
           Oh. Hello.

327
00:13:12,259 --> 00:13:14,125
        I-I didn't know
  he was gonna point it at me,

328
00:13:14,127 --> 00:13:17,095
      so... don't do drugs
      and stay in school.

329
00:13:17,097 --> 00:13:17,929
They're graduating.

330
00:13:17,931 --> 00:13:19,230
           Okay, bye!

331
00:13:21,835 --> 00:13:24,135
      All right, the power
     supply is reconnected.

332
00:13:24,137 --> 00:13:25,403
                   I think we're
               back in business.

333
00:13:25,405 --> 00:13:28,339
      Let's just run a few tests
      before we take it outside.

334
00:13:28,341 --> 00:13:29,941
     Sheldon, we got WiFi?
                          Check.

335
00:13:29,943 --> 00:13:31,142
              GPS?
Check.

336
00:13:31,144 --> 00:13:32,811
        Battery charged?
                          Check.

337
00:13:32,813 --> 00:13:36,281
 Four hours of our lives gone?
             Check.

338
00:13:36,283 --> 00:13:37,448
                      All right.

339
00:13:37,450 --> 00:13:38,683
        All systems go.

340
00:13:38,685 --> 00:13:39,684
           In five...

341
00:13:39,686 --> 00:13:42,453
   ...four, three, two, one.

342
00:13:42,455 --> 00:13:44,155
      (electrical crackle)

343
00:13:48,328 --> 00:13:50,195
                  That's what my
               train used to do.

344
00:13:53,700 --> 00:13:56,367
                   Ready to call
                   tech support?

345
00:13:56,369 --> 00:13:58,937
Give me the number.

346
00:13:58,939 --> 00:14:00,338
Probably wind up

347
00:14:00,340 --> 00:14:02,974
  talking to some foreign guy

348
00:14:02,976 --> 00:14:06,945
       who's reading from
    the same manual I have.

349
00:14:08,381 --> 00:14:10,682
        (phone ringing)

350
00:14:14,054 --> 00:14:15,954
   It's my father, you jerks.

351
00:14:20,393 --> 00:14:21,359
         Hello, Daddy.

352
00:14:21,361 --> 00:14:22,660
What did you say to your mother?

353
00:14:22,662 --> 00:14:23,661
            Nothing.

354
00:14:23,663 --> 00:14:25,563
I was just calling to check in,

355
00:14:25,565 --> 00:14:27,031
  make sure she's doing okay.

356
00:14:27,033 --> 00:14:28,466
  Well, after talking to you,

357
00:14:28,468 --> 00:14:31,569
       she seems to think
   I'm some sort of playboy.

358
00:14:31,571 --> 00:14:33,037
            Really?

359
00:14:33,039 --> 00:14:36,007
       I don't know where
  she'd get an idea like that.

360
00:14:36,009 --> 00:14:38,376
         You know Mummy
   and her crazy imagination.

361
00:14:38,378 --> 00:14:41,746
 I'm so lucky I take after you.

362
00:14:41,748 --> 00:14:45,516
  You think you take after me?

363
00:14:45,518 --> 00:14:46,751
        Well, I try to.

364
00:14:46,753 --> 00:14:48,386
      I certainly wouldn't
         be a scientist

365
00:14:48,388 --> 00:14:52,423
       if you hadn't been
         my role model.

366
00:14:52,425 --> 00:14:56,060
    Who wants to go to Vegas
     in a real helicopter?!

367
00:14:59,699 --> 00:15:01,833
 It was L. Frank Baum who said,

368
00:15:01,835 --> 00:15:07,005
  "No thief, however skillful,
   can rob one of knowledge,

369
00:15:07,007 --> 00:15:12,076
  and that is why knowledge is
 the best and safest treasure."

370
00:15:12,078 --> 00:15:15,380
    Wow, I'm boring myself.

371
00:15:15,382 --> 00:15:17,215
            (sighs)

372
00:15:17,217 --> 00:15:19,717
       Sorry, I can't see
  any of your faces right now,

373
00:15:19,719 --> 00:15:21,653
 but I bet they look like this.

374
00:15:26,192 --> 00:15:30,295
Uh, you know,
I-I wrote an entire speech

375
00:15:30,297 --> 00:15:32,530
     to say how high school
          prepares you

376
00:15:32,532 --> 00:15:35,466
      and what a wonderful
          place it is,

377
00:15:35,468 --> 00:15:37,902
        but I hated it.

378
00:15:37,904 --> 00:15:40,471
   Maybe high school's great
    if you look like this...

379
00:15:42,609 --> 00:15:47,545
...but I didn't even feel like
I existed at that school.

380
00:15:47,547 --> 00:15:50,114
 And now that I think about it,

381
00:15:50,116 --> 00:15:52,583
       I bet a lot of you
       feel the same way.

382
00:15:52,585 --> 00:15:56,120
     So, for the remainder
         of my speech,

383
00:15:56,122 --> 00:15:59,624
this is for the invisible kids.

384
00:15:59,626 --> 00:16:02,727
  Uh, maybe you never fit in.

385
00:16:02,729 --> 00:16:05,263
        Or maybe you're
the smallest kid in the school,

386
00:16:05,265 --> 00:16:07,498
or the heaviest or the weirdest.

387
00:16:07,500 --> 00:16:08,599
    Maybe you're graduating

388
00:16:08,601 --> 00:16:10,902
   and you still haven't had
        your first kiss.

389
00:16:10,904 --> 00:16:13,071
        By the way, 19;

390
00:16:13,073 --> 00:16:16,341
      and Geraldine Coco,
  wherever you are, thank you.

391
00:16:18,144 --> 00:16:20,144
      Maybe you don't have
          any friends.

392
00:16:20,146 --> 00:16:23,014
  And guess what? That's okay.

393
00:16:23,016 --> 00:16:25,316
While all the popular kids
are off doing--

394
00:16:25,318 --> 00:16:27,185
whatever, I don't know
what they were doing

395
00:16:27,187 --> 00:16:28,586
'cause I was never there...

396
00:16:28,588 --> 00:16:31,089
   I'll-I'll tell you later.

397
00:16:31,091 --> 00:16:33,925
          My point is,

398
00:16:33,927 --> 00:16:36,094
     while you're spending
   all this time on your own,

399
00:16:36,096 --> 00:16:39,931
       building computers
   or practicing your cello,

400
00:16:39,933 --> 00:16:43,868
    what you're really doing
    is becoming interesting.

401
00:16:43,870 --> 00:16:46,938
    And when people finally
         do notice you,

402
00:16:46,940 --> 00:16:50,108
   they're gonna find someone
a lot cooler than they thought.

403
00:16:50,110 --> 00:16:52,477
      And for those of you
who were popular in high school,

404
00:16:52,479 --> 00:16:55,947
       it's over, sorry.

405
00:16:55,949 --> 00:16:58,683
 Thank you and congratulations.

406
00:17:02,655 --> 00:17:05,656
   TECH SUPPORT (recording):
 Your call is important to us.

407
00:17:05,658 --> 00:17:07,992
  All our technicians are busy
    helping other customers.

408
00:17:07,994 --> 00:17:09,460
    Please stay on the line

409
00:17:09,462 --> 00:17:11,462
      and someone will be
       with you shortly.

410
00:17:11,464 --> 00:17:13,231
     (flute music playing)

411
00:17:21,474 --> 00:17:23,107
      What happened to me?

412
00:17:25,678 --> 00:17:28,479
               When did I become
                      an old man

413
00:17:28,481 --> 00:17:30,815
               baffled by modern
                     technology?

414
00:17:30,817 --> 00:17:33,017
Next thing you know,

415
00:17:33,019 --> 00:17:35,019
   I'll be hitching my pants
        up to my armpits

416
00:17:35,021 --> 00:17:37,088
     and complaining about

417
00:17:37,090 --> 00:17:40,091
        the awful music
   the kids are listening to.

418
00:17:40,093 --> 00:17:43,327
     It<i> is</i> awful, isn't it?

419
00:17:43,329 --> 00:17:45,329
     Listen to that noise.

420
00:17:48,435 --> 00:17:50,334
               Hang on, hang on.

421
00:17:50,336 --> 00:17:51,869
                   It's working!
                       I did it!

422
00:17:51,871 --> 00:17:52,870
       How'd you do that?

423
00:17:52,872 --> 00:17:54,939
                    No idea, but
                       I did it!

424
00:17:57,710 --> 00:17:59,343
     Maybe you shouldn't be
       flying it inside.

425
00:17:59,345 --> 00:18:00,545
        Well, I'm not flying it!

426
00:18:00,547 --> 00:18:01,712
   Then who is?
             I don't know!

427
00:18:01,714 --> 00:18:04,148
 Must be getting a WiFi signal
      from somewhere else!

428
00:18:08,121 --> 00:18:09,754
   Initiate landing sequence!
   Initiate landing sequence!

429
00:18:09,756 --> 00:18:11,255
           (screams)

430
00:18:12,025 --> 00:18:13,758
   Hey, the camera's working!

431
00:18:13,760 --> 00:18:14,692
       Oh, look, it's me.

432
00:18:14,694 --> 00:18:16,761
           (screams)

433
00:18:16,763 --> 00:18:19,197
     (tech support talking
    indistinctly over phone)

434
00:18:19,199 --> 00:18:22,667
  Yes, it's a robot uprising!
        Call the police!

435
00:18:30,143 --> 00:18:32,143
             So you really think
                  they liked it?

436
00:18:32,145 --> 00:18:34,745
Oh, sweetie, it was
the best speech I...

437
00:18:34,747 --> 00:18:37,315
         (both scream)

438
00:18:37,317 --> 00:18:40,384
          Don't worry,
   everyone in here is safe.

